<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNPW</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>onlyMe</h1>
  </header>

  <main>

    <div class="container">
      <label>Direct links</label>
      <a href="http://cnn.com" target="_blank">CNN</a>
      <a href="http://youtube.com" target="_blank">Youtube</a>
      <a href="http://spoofee.com" target="_blank">spoofee</a>
      <a href="http://techbargains.com" target="_blank">techbargains</a>
      <br>
      <br>
      <a href="http://gmail.com" target="_blank">Gmail</a>
      <a href="http://keep.google.com" target="_blank">Keep</a>
      <a href="http://amazon.com" target="_blank">amazon</a>
      <a href="http://ebay.com" target="_blank">eBay</a>
      <a href="http://bankofamerica.com" target="_blank">BoA xiulan.duc @Bo</a>
    </div>

    <div class="container">
      <label>UN: p@g</label>
      <p>w3school @W3 on paperless247.w3space.com</p>
      <p>codepen @Co</p>
      <p>ChatGPT @Op</p>
      <p>GitHub @Gi</p>
      <p>Geekforgeek @Ge</p>
      <p>code.org std</p>
      <p>aws @Aw</p>
      <p>stack social, stack skill std</p>
      <br>
    </div>

    <div class="container">
      <label>UN: something else</label>
      <p>replit.com paperless247 @Re with email p@g</p>
      <br>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 paperless247.github.io</p>
  </footer>
